text = "Не знаю, как там в Лондоне, "\
"я не был. Может собака - друг человека. А у нас управдом - друг человека!"


# 1.Посчитать количество символов

print(" 1.Посчитать количество символов")
print(len(text))
print("\n")

# 2. Разевернуть строку
print("2. Разевернуть строку")
text_2 = "Python yes"

print(text_2[::-1])
print("\n")

#3. Сделать каждое слово с большой буквы

print("3. Сделать каждое слово с большой буквы")

print(text.title())
print("\n")

#4. Сделать весь текст прописными буквами

print("3. Сделать весь текст прописными буквами")

print(text.upper())
print("\n")

#5. Найти число вхождений "нд", "ам", "о" в строке 

count_nd = text.count("нд")
count_am = text.count("ам")
count_o = text.count("о")

print("Число вхождений 'нд' = " + str(count_nd) )
print("Число вхождений 'ам' = " + str(count_am) )
print("Число вхождений 'о' = " + str(count_o) )
print("\n")

#6. Удалить пробелы из предложения 

print("6. Удалить пробелы из предложения ")

print(text.replace(' ', ''))
print("\n")

#7. Собственное упражнение: программа определяет первая 
#буква каждого слова в строке заглавные или нет (ввод предложения).


print("7. Собственное упражнение: программа определяет первая "\
      "буква каждого слова в строке заглавные или нет (ввод предложения)")

your_text = input("Enter your text: ")

print("Your text is: " + str(your_text))
print(f"Every letter is capitalized? -  {your_text.istitle()}")
print("\n")

#8 Разверуть предложение Я Даниил -> Даниил Я

print("8 Разверуть предложение Я Даниил -> Даниил Я")
my_name = "Я Даниил"
name_my = ' '.join(my_name.split(' ')[::-1]) 

print(name_my)
print("\n")

#9. Вывести в консоль исходную строку

print("9. Вывести в консоль исходную строку")
print(text)
print("\n")

